CURRENT_WEATHER_URL = 'https://api.openweathermap.org/data/2.5/weather'
FORECAST_URL = 'https://api.openweathermap.org/data/2.5/forecast'
GET_STATE_URL = 'http://api.openweathermap.org/geo/1.0/direct'
API_KEY = '5940592a91b78e764923d665bf6694df'